# java-cucumber-framework-template

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/features/: DataTable.feature  DataTypes.feature  RegularExpression.feature  Scenario.feature  ScenarioContext.feature  ScenarioOutline.feature
src/test/java/steps/: Steps.java
src/test/java/utils/: Context.java  ScenarioContext.java
